# fail2ban filter configuration for Half-Life (and family) Dedicated Servers


[Definition]


failregex = ^Traffic from <HOST>:.* was blocked for exceeding rate limits$


ignoreregex = 

# DEV NOTES:
# 
# Example formats:
# L 27/02/2016 - 00:33:41: Traffic from 1.1.1.1:7020 was blocked for exceeding rate limits
#
# Author: Douglas Temple
